# + нанести моду, мат ожилание на диаграммы
# + нарисовать дисерктное распределение в orig_possibility_histogram
# + посмотреть на dot graph повторяющиеся значения и найти их вероятности на orig_possibility_histogram
# + построить функуию распределения
# + посчитать квантили (в %) - точка, вероятность попасть слева от которой равно 0,7 (ex 70%), а справа - 0,3 (30%)
# + найти 25% и 75% квартили - "1 и 3 квартили" - стр 54 в методичке

# task2:
# скачать r4z2 (+ доп параметры) построить регрессию x по y (стр 37, 38 2 последних уравнения)
# ст отелонения и ещё что-то

from SampleClass import Sample

Sample1 = Sample("./data.xlsx")

Sample1.print_moments()                 # выводим все прощитанные моменты
Sample1.draw_frequency_histogram()      # выводим частотную диаграмму
Sample1.draw_possibility_histogram()    # показываем вероятностную диаграмму
Sample1.draw_dot_graph()                # показывем точечную диаграмму
Sample1.draw_empirical_fun()            # показываем эмпирическую диаграмму
